{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Carpool": "Server=.\\SQLEXPRESS;Database=CarpoolWebApp;Integrated Security=true;"
  }
}
